<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding:0;margin:0;font-family: "微软雅黑";}
        body{padding-top:10px;}
        h1{text-align:center;}
        span{display:block;text-align: center;}
        #qq{display:inline-block;color:#ff6666;}
        a{text-decoration: none;color:#ff6666;}
        .all_bg{width:800px;height:600px;margin:0px auto;}
        #allCanvas{position:relative;width:800px;height:600px;margin:0px;}
        #canvas1{position:absolute;bottom:0;left:0;z-index:1;}
        #canvas2{position:absolute;bottom:0;left:0;z-index:0;}
    </style>
</head>
<body>
<div class="all_bg">
    <div id="allCanvas">
        <canvas id="canvas1" width="800" height="600"></canvas>
        <canvas id="canvas2" width="800" height="600"></canvas>
    </div>
</div>

</body>
<script src="./commonFunctions.js"></script>
<script src ='./js/main.js'></script>
<script src ='./js/background.js'></script>
<script src ='./js/ane.js'></script>
<script src ='./js/fruit.js'></script>
<script src ='./js/mom.js'></script>
<script src ='./js/collision.js'></script>
<script src ='./js/baby.js'></script>
<script src ='./js/data.js'></script>
<script src ='./js/wave.js'></script>
<script src ='./js/halo.js'></script>
<script src ='./js/dust.js'></script>
</html>